name: Generate .env File for Local Use

on:
  push: # Automatically runs on every push to main branch
    branches:
      - main

jobs:
  setup-env:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Generate .env File
      run: |
        echo "SQL_SERVER=${{ secrets.SQL_SERVER }}" >> docker-compose/.env
        echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >> docker-compose/.env
        echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> docker-compose/.env

    - name: Commit the .env File (For Local Use Only)
      env:
        GH_PAT: ${{ secrets.GH_PAT }}
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add -f docker-compose/.env
        git commit -m "Generate .env file for local use"
        git push https://$GH_PAT@github.com/ArifeLjutviovska/SpaceX.git HEAD:main
